#浮点数类型
# 表示带有小数点的数值，由整数和小数部分组成
# Python中必须带小数部分，小数部分可以为0
# 浮点数可以使用科学计数法表示
# 两个浮点数运算，有一定概率运算结果后增加一些“不确定的”尾数
# 使用内置函数round() 限定运算结果需要保留的小数位数
# 不可变数据类型

value = 123.4
print(value)
print(type(value))

print(0.4 + 0.2) #0.6000000000000001
print(round(0.1 + 0.2 ,1))#保留1位小数

